<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBarStacked</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Main_questionaire__c.Section_Template__r.Question_Template__r.Questionnaire_Response__r$Account_to_Response__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>Main_questionaire__c$Template_name__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Large</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Main_questionaire__c$Name</field>
    </columns>
    <columns>
        <field>Main_questionaire__c.Section_Template__r$Name</field>
    </columns>
    <columns>
        <field>Main_questionaire__c.Section_Template__r.Question_Template__r$Name</field>
    </columns>
    <columns>
        <field>Main_questionaire__c.Section_Template__r.Question_Template__r.Questionnaire_Response__r$Name</field>
    </columns>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Main_questionaire__c.Section_Template__r.Question_Template__r.Questionnaire_Response__r$Account_to_Response__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Main_questionaire__c$Template_name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>ExAM Accounts grouped by Assessments</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>i1_Question_Responses__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Main_questionaire__c.Section_Template__r.Question_Template__r.Questionnaire_Response__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
