<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>LineGrouped</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>IssueRequest_Life_Cycle__c$Assessment_Date_Time__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>IssueRequest_Life_Cycle__c$Services_Required__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>IssueRequest_Life_Cycle__c$Location__c</field>
    </columns>
    <columns>
        <field>IssueRequest_Life_Cycle__c$Assessment_Form_Completion__c</field>
    </columns>
    <columns>
        <field>IssueRequest_Life_Cycle__c$Assessor_Resource__c</field>
    </columns>
    <columns>
        <field>IssueRequest_Life_Cycle__c$Assignment_Manager__c</field>
    </columns>
    <columns>
        <field>IssueRequest_Life_Cycle__c$Investigation_Type__c</field>
    </columns>
    <columns>
        <field>IssueRequest_Life_Cycle__c$CreatedBy</field>
    </columns>
    <columns>
        <field>IssueRequest_Life_Cycle__c$CreatedDate</field>
    </columns>
    <columns>
        <field>IssueRequest_Life_Cycle__c$Facility_Name__c</field>
    </columns>
    <columns>
        <field>IssueRequest_Life_Cycle__c$Name</field>
    </columns>
    <columns>
        <field>IssueRequest_Life_Cycle__c$Issue_request__c</field>
    </columns>
    <columns>
        <field>IssueRequest_Life_Cycle__c$Status__c</field>
    </columns>
    <columns>
        <field>IssueRequest_Life_Cycle__c$Priority__c</field>
    </columns>
    <columns>
        <field>IssueRequest_Life_Cycle__c$Responder__c</field>
    </columns>
    <columns>
        <field>IssueRequest_Life_Cycle__c.Questionnaire_Response__r$CreatedDate</field>
    </columns>
    <columns>
        <field>IssueRequest_Life_Cycle__c.Questionnaire_Response__r$Account_to_Response__c</field>
    </columns>
    <columns>
        <field>IssueRequest_Life_Cycle__c.Questionnaire_Response__r$Name</field>
    </columns>
    <columns>
        <field>IssueRequest_Life_Cycle__c.Questionnaire_Response__r$Id</field>
    </columns>
    <columns>
        <field>IssueRequest_Life_Cycle__c.Questionnaire_Response__r$CreatedBy</field>
    </columns>
    <columns>
        <field>IssueRequest_Life_Cycle__c.Questionnaire_Response__r$LastModifiedBy</field>
    </columns>
    <columns>
        <field>IssueRequest_Life_Cycle__c.Questionnaire_Response__r$LastModifiedDate</field>
    </columns>
    <columns>
        <field>IssueRequest_Life_Cycle__c.Questionnaire_Response__r$Priority__c</field>
    </columns>
    <columns>
        <field>IssueRequest_Life_Cycle__c.Questionnaire_Response__r$Questionnaire_Taker_user__c</field>
    </columns>
    <columns>
        <field>IssueRequest_Life_Cycle__c.Questionnaire_Response__r$Question_Template__c</field>
    </columns>
    <columns>
        <field>IssueRequest_Life_Cycle__c.Questionnaire_Response__r$Response__c</field>
    </columns>
    <columns>
        <field>IssueRequest_Life_Cycle__c.Questionnaire_Response__r$Responsible_Party__c</field>
    </columns>
    <columns>
        <field>IssueRequest_Life_Cycle__c.Questionnaire_Response__r$Question_Template__c.Question_Label__c</field>
    </columns>
    <columns>
        <field>IssueRequest_Life_Cycle__c.Questionnaire_Response__r$Question_Template__c.Section_Question__c.Section_label__c</field>
    </columns>
    <columns>
        <field>IssueRequest_Life_Cycle__c.Questionnaire_Response__r$Question_Template__c.Section_Question__c.Questionnaire_Section__c.Template_name__c</field>
    </columns>
    <description>This report contains ExAM assessments grouped by type.</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>IssueRequest_Life_Cycle__c$Assessment_Date_Time__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>IssueRequest_Life_Cycle__c$Id</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>IssueRequest_Life_Cycle__c$Services_Required__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>ExAM Assessments by Type</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Assignment_Manager_with_Responses__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>IssueRequest_Life_Cycle__c$Assessment_Date_Time__c</dateColumn>
        <interval>INTERVAL_LAST30</interval>
    </timeFrameFilter>
</Report>
