<aura:component access="public" extends="c:ExamFieldBase">
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler name="change" value="{!v.newValue}" action="{!c.changeObjValue}"/>
    
    <aura:attribute name="oldValue" type="Integer" access="public"/>
    <aura:attribute name="newValue" type="Integer" access="public"/>  
    
    <div class="{!join( ' ', v.cssClass, 'slds-size--1-of-1 slds-grid slds-wrap slds-grid--vertical-align-center')}">
        
        <aura:if isTrue="{!v.mode == 'view'}">
            
            <div class="label-override">
                {!v.fieldLabel}
                <lightning:helptext class="{!v.helpText ? '' : 'slds-hide'}" content="{!v.helpText}" title="{!v.helpText}" iconName="utility:help"/>
            </div>
            <div class="slds-size--1-of-1 " aura:id="createOutputCmp">
                <ui:outputCurrency value="{!v.newValue}"/>
            </div>
            
            <aura:set attribute="else">
                <aura:if isTrue="{!v.defaultMode == 'view'}">
                    <aura:if isTrue="{!v.hideLabel}">
                        <div class="slds-size-1-of-1 " aura:id="createOutputCmp">
                            <a class="label-override" onclick="{!c.changevalue}">
                                <ui:outputCurrency value="{!v.newValue}"/>
                            </a>
                        </div>
                        <aura:set attribute="else">
                            <a class="exam-bold label-override" onclick="{!c.changevalue}">
                                {!v.fieldLabel}
                                <lightning:helptext class="{!v.helpText ? '' : 'slds-hide'}" content="{!v.helpText}" title="{!v.helpText}" iconName="utility:help"/>
                            </a>
                            <div class="slds-size--1-of-1 " aura:id="createOutputCmp">
                                <ui:outputCurrency value="{!v.newValue}"/>
                            </div>
                        </aura:set>
                    </aura:if>
                    <aura:set attribute="else">
                        <aura:if isTrue="{!v.newField}">
                            <!--<div class="{!v.newField ? 'slds-show' : 'slds-hide'}">-->
                            <span class="slds-col">{!v.fieldLabel}</span>
                            <span class="slds-col slds-size--1-of-1 slds-m-right--medium slds-p-vertical--x-small">
                                <ui:inputCurrency class="slds-p-around--medium" value="{!v.newValue}"/>
                            </span>
                            
                            <!--</div>-->
                            
                            <aura:set attribute="else">
                                <!--<div class="{!v.newField ? 'slds-hide' : 'slds-show'}">-->
                                <div class="{!v.hideLabel ? 'slds-hide' : 'slds-show'}">
                                    <a class="exam-bold label-override" onclick="{!c.changevalue}">
                                        {!v.fieldLabel}
                                        <lightning:helptext class="{!v.helpText ? '' : 'slds-hide'}" content="{!v.helpText}" title="{!v.helpText}" iconName="utility:help"/>
                                    </a>
                                </div>
                                
                                <div class="slds-size--1-of-1 slds-grid slds-grid--align-spread slds-wrap  slds-grid--vertical-align-end label-override">
                                    <span aura:id="createInputCmp" class="slds-col slds-size--1-of-1 slds-m-right--medium slds-p-vertical--x-small">
                                        <ui:inputCurrency class="slds-input" value="{!v.oldValue}"/>
                                    </span>
                                    <span class="slds-m-bottom--x-small slds-p-vertical--x-small">
                                        <a class="slds-button slds-button--neutral slds-button--save slds-m-right--small" onclick="{!c.updateFieldValue}">
                                            Save
                                        </a>
                                        <a class="slds-button slds-button--neutral" onclick="{!c.cancelUpdateFieldVal}">
                                            Cancel</a>
                                    </span>
                                </div>
                                <!--</div>-->
                                
                            </aura:set>
                        </aura:if>
                        
                        
                    </aura:set>
                </aura:if>
            </aura:set>
        </aura:if>
    </div>
    
    
    
</aura:component>