<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <logo>Exam_logo</logo>
        <logoVersion>1</logoVersion>
    </brand>
    <description>Better Data, Better Cloud</description>
    <formFactors>Large</formFactors>
    <label>ExAM Lightning</label>
    <navType>Standard</navType>
    <tab>standard-home</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-report</tab>
    <tab>Main_questionaire__c</tab>
    <tab>Questionnaire_Response__c</tab>
    <tab>IssueRequest_Life_Cycle__c</tab>
    <tab>Assessment_Development_Wizard</tab>
    <tab>ExAM_Configuration</tab>
    <tab>Map_Builder</tab>
    <tab>Report_Builder</tab>
    <tab>Public_Assessment__c</tab>
    <tab>Command_Console_Launcher</tab>
    <uiType>Lightning</uiType>
</CustomApplication>
