<apex:page standardController="Main_questionaire__c" extensions="AssessmentWeightMgmtController" docType="html-5.0" id="thePage" sidebar="false" standardStylesheets="false" tabstyle="Assessment_Scoring_Manager__tab">
    <meta name="viewport" content="width=device-width-5, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes;" />
    <style>
        .myActiveTab { background-color: #99EBD6; color:white; background-image:none; }
        .myInactiveTab { background-color: white; color:black; background-image:none; }
        .whiteBG { background-color: white; }
    </style>
    <script language="JavaScript" type="text/javascript">
        function rerenderSectionScore(sscore)
        {
            if(sscore=='Yes')
            {
                updateTabPanelTab11();
            }
            else
            {
                if(sscore=='No')
                {
                    updateTabPanelTab11();
                }
            }
        }
    </script>
    <apex:form id="templateForm" style="bgcolor:#EEEEEE;" >
        <apex:pageMessages id="theMessage"></apex:pageMessages>
        <apex:actionFunction name="updateTemplate" action="{!setwtTemplate}" reRender="{!$Component.thePage.templateForm.tabblock}, {!$Component.thePage.templateForm.theMessage}"/><!--"none"-->
        <apex:actionFunction name="updateTabPanelTab11" rerender="{!$Component.thePage.templateForm.tabOne}, {!$Component.thePage.templateForm.theMessage}"/>
        <apex:actionFunction name="updateTemplateTab2" action="{!setquestionList}" rerender="{!$Component.thePage.templateForm.theTabPanel.tabTwo.block2}, {!$Component.thePage.templateForm.theMessage}"/>
        <div style="margin-right:3px;margin-left:3px;text-align:center;font-size:18px;padding:10px 0 10px 0px;">
            <apex:outputText value="Assessment Weight Management"/>
        </div>
        <div align="left" style="margin-right:3px;margin-left:3px;">
            <apex:outputText style="padding-right:5px;padding-top:5px;padding-bottom:5px;">Select Assessment:</apex:outputText>
            <apex:selectList id="AssessTemplates" value="{!templateid}" size="1" onchange="updateTemplate(this.value)" >
                <apex:selectOptions value="{!templateLists}"/> 
            </apex:selectList><br/>
            <apex:outputText style="padding-right:15px;padding-top:5px;padding-bottom:5px;">Score the Section:</apex:outputText>
            <apex:selectList id="SectionScore" label="SectionScore" required="true" value="{!sectionScore}" title="SectionScore" size="1" onchange="updateTabPanelTab11(this.value)">
                <apex:selectOption itemValue="None" itemLabel="None"/>
                <apex:selectOption itemValue="Yes" itemLabel="Yes"/>
                <apex:selectOption itemValue="No" itemLabel="No"/>        
            </apex:selectList><br/><br/>
            <apex:pageBlock id="tabblock" >
                <apex:outputPanel id="innerdetail" rendered="{!IF(ISNULL(templateid) || templateid=='None' || ISNULL(sectionScore) || sectionScore=='None',false,true)}">
                    <apex:tabPanel switchType="client" selectedTab="questiontab" id="theTabPanel" tabClass="myActiveTab" inactiveTabClass="myInactiveTab">
                        <apex:tab label="Set Question Score" name="questiontab" id="tabTwo" style="font-style:bold;">
                            <apex:outputText value="Select Section:" style="font-style:bold;"/>
                            <apex:selectList id="sectionlist" value="{!sectionid}" size="1" onchange="updateTemplateTab2(this.value)">
                                <apex:selectOptions value="{!sectionOptionLists}"/> 
                            </apex:selectList><br/> 
                            <apex:pageBlock id="block2">
                                <apex:pageBlockButtons location="bottom" id="buttons3" style="align:center;">                    
                                    <apex:commandButton id="button4" value="Save" action="{!savequestions}" reRender="block2, {!$Component.thePage.templateForm.theMessage}" />
                                    <apex:commandButton value="Cancel" action="{!Cancel}" id="button5" title="Cancel"  />
                                    <!-- <apex:commandButton value="Home" action="{!exit}" /> -->
                                </apex:pageBlockButtons> 
                                <apex:outputText style="padding-right:5px;padding-top:5px;padding-bottom:5px;color:'red';font-size:20px;" rendered="{!questionsLists !=null}" ><b><font size="2" color="red">* Total answer option scores/weights should be 100% for each question</font></b></apex:outputText>
                                <apex:repeat value="{!questionsLists }" var="question" >                   
                                    <apex:pageBlockSection columns="2" rendered="{!questionsLists !=null}" >
                                        <apex:outputField value="{!question.Question_Label__c}" />
                                        <apex:inputField value="{!question.Weight_Of_Question__c}" />
                                        <apex:outputField value="{!question.Subquestion_Label__c}" />
                                        <apex:inputField value="{!question.Weight_of_Answer__c}" style="width: 50%;"/>
                                    </apex:pageBlockSection>
                                </apex:repeat>
                            </apex:pageBlock> 
                        </apex:tab>
                        <apex:tab label="Set Section Score" name="sectiontab" id="tabOne" style="font-style:bold;" rendered="{!IF(ISNULL(sectionScore) || sectionScore=='None' || sectionScore=='No',false,true)}">
                            <apex:pageBlock id="block1" >
                                <apex:pageBlockButtons location="bottom" id="buttons1" style="align:center;">                    
                                    <apex:commandButton id="button2" value="Save" action="{!savesections}" reRender="{!$Component.thePage.templateForm.theMessage}"/>
                                    <apex:commandButton value="Cancel" action="{!Cancel}" id="button1" title="Cancel"  />
                                    <!--<apex:commandButton value="Home" action="{!exit}" /> -->
                                </apex:pageBlockButtons> 
                                <apex:outputText style="padding-right:5px;padding-top:5px;padding-bottom:5px;color:'red';font-size:20px;" ><b><font size="2" color="red">* Total section scores/weights should be 100%</font></b></apex:outputText>
                                <apex:repeat value="{!sectionsLists}" var="section" >                   
                                    <apex:pageBlockSection columns="2" rendered="{!sectionsLists!=null}" >
                                        <apex:outputField value="{!section.Section_label__c}" />
                                        <apex:inputField value="{!section.Section_Weight__c}" />
                                    </apex:pageBlockSection>
                                </apex:repeat>
                            </apex:pageBlock>
                        </apex:tab>
                    </apex:tabPanel>
                </apex:outputPanel>
            </apex:pageBlock>
        </div>
    </apex:form>
</apex:page>