<aura:component controller="LookupSObjectController" access="public">
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>	
    
    <aura:attribute name="filterCriteria" type="Map" access="public"/>
    <aura:attribute name="mode" type="Map" access="public"/>
    <aura:attribute name="criteriaMetsByFldTyp" type="Map" access="public"/>
    <aura:attribute name="contextObjFieldInfo" type="List" access="public"/>
    <aura:attribute name="lengthOfSelcCriteria" type="Integer" access="public"/>
    <aura:attribute name="index" type="Integer" access="public"/>
    
    <aura:attribute name="refIdWthNameByFld" type="Map" access="public"/>
    <aura:attribute name="criteriaMets" type="List" access="public"/>
    <aura:attribute name="pickValuesByFld" type="List" access="public"/>
    
    <aura:registerEvent name="notificationEvent" type="c:notificationEvt"/> 
    
    
    
    <lightning:layoutItem padding="around-small" size="4">
        <div class="slds-p-vertical_small slds-text-heading--medium slds-form-element">
            Filter on the field <a>{!v.filterCriteria.fieldApi ? v.filterCriteria.fieldLabel : '--None--'}</a>
            <aura:if isTrue="{!equals(v.mode.edit,true)}">
                <lightning:buttonMenu variant="container" aura:id="menu" onselect="{! c.fieldSelection }" alternativeText="Show menu">
                    <lightning:menuItem value="" label="--None--" checked="{v.filterCriteria.fieldApi == ''}"/>
                    <aura:iteration items="{!v.contextObjFieldInfo}" var="currentObjFld">
                        <lightning:menuItem value="{!currentObjFld.fieldApi}" label="{!currentObjFld.fieldLabel}" checked="{!currentObjFld.fieldApi == v.filterCriteria.fieldApi}"/>
                    </aura:iteration>
                </lightning:buttonMenu> 
            </aura:if>
        </div>
    </lightning:layoutItem>
    
    <lightning:layoutItem padding="around-small" size="4">
        <div class="slds-p-vertical_small slds-text-heading--medium slds-form-element">
            so that it <a>{!v.filterCriteria.operator ? v.filterCriteria.operator : '--None--'}</a>
            <aura:if isTrue="{!equals(v.mode.edit,true)}">
                <lightning:buttonMenu variant="container" aura:id="menu" onselect="{! c.criteriaSelection }" alternativeText="Show menu">
                    <lightning:menuItem value="" label="--None--" checked="{!v.filterCriteria.operator == ''}"/>
                    <aura:iteration items="{!v.criteriaMets}" var="criteriaMet">
                        <lightning:menuItem value="{!criteriaMet}" label="{!criteriaMet}" checked="{!criteriaMet == v.filterCriteria.operator}"/>
                    </aura:iteration>
                </lightning:buttonMenu> 
            </aura:if>
        </div>
    </lightning:layoutItem>
    
    <lightning:layoutItem padding="around-small" size="3">
        <div aura:id="generateCmp" class="slds-p-vertical_small slds-text-heading_medium slds-form-element BaseContainer">
            <aura:if isTrue="{!equals(v.mode.edit,true)}">
                <aura:if isTrue="{!v.filterCriteria.fieldType == 'STRING'}">
                    <ui:inputText class="slds-input cmpWidth" value="{!v.filterCriteria.fieldValue}"/>
                </aura:if>
                <aura:if isTrue="{!v.filterCriteria.fieldType == 'TEXTAREA'}">
                    <ui:inputTextArea class="slds-input cmpWidth" value="{!v.filterCriteria.fieldValue}"/>
                </aura:if>
                <aura:if isTrue="{!v.filterCriteria.fieldType == 'URL'}">
                    <ui:inputURL class="slds-input cmpWidth" value="{!v.filterCriteria.fieldValue}"/>
                </aura:if>
                <aura:if isTrue="{!v.filterCriteria.fieldType == 'DOUBLE'}">
                    <ui:inputNumber class="slds-input cmpWidth" value="{!v.filterCriteria.fieldValue}"/>
                </aura:if>
                <aura:if isTrue="{!v.filterCriteria.fieldType == 'EMAIL'}">
                    <ui:inputEmail class="slds-input cmpWidth" value="{!v.filterCriteria.fieldValue}"/>
                </aura:if>
                <aura:if isTrue="{!v.filterCriteria.fieldType == 'DATE'}">
                    <ui:inputDate class="slds-input cmpWidth" format="MM/dd/yyyy" value="{!v.filterCriteria.fieldValue}" displayDatePicker="true" />
                </aura:if>
                <aura:if isTrue="{!v.filterCriteria.fieldType == 'DATETIME'}">
                    <ui:inputDateTime class="slds-input cmpWidth" format="MM/dd/yyyy" value="{!v.filterCriteria.fieldValue}" displayDatePicker="true"/>
                </aura:if>
                <aura:if isTrue="{!v.filterCriteria.fieldType == 'PHONE'}">
                    <ui:inputPhone class="slds-input cmpWidth" value="{!v.filterCriteria.fieldValue}"/>
                </aura:if>
                <aura:if isTrue="{!v.filterCriteria.fieldType == 'BOOLEAN'}">
                    <ui:inputCheckbox class="slds-p-around--medium" value="{!v.filterCriteria.fieldValue}"/>
                </aura:if>
                <aura:if isTrue="{!v.filterCriteria.fieldType == 'CURRENCY'}">
                    <ui:inputCurrency class="slds-input cmpWidth" value="{!v.filterCriteria.fieldValue}"/>
                </aura:if>
                <aura:if isTrue="{!v.filterCriteria.fieldType == 'PICKLIST'}">
                    <a>{!v.filterCriteria.fieldValue ? v.filterCriteria.fieldValue : '--None--'}</a>
                    <lightning:buttonMenu variant="container" aura:id="menu" onselect="{! c.pickValSelc }">
                        <aura:iteration items="{!v.pickValuesByFld}" var="pickVal">
                            <lightning:menuItem value="{!pickVal}" label="{!pickVal}" checked="{!pickVal == v.filterCriteria.fieldValue}"/>
                        </aura:iteration>
                    </lightning:buttonMenu>
                </aura:if>
                <aura:if isTrue="{!v.filterCriteria.fieldType == 'REFERENCE'}">
                    <c:ExamLookup selectedRecord="{!v.refIdWthNameByFld}" IconName="" objRefName="{!v.filterCriteria.refApi}"/>
                </aura:if>
                <aura:if isTrue="{!v.filterCriteria.fieldType == 'PERCENT'}">
                    <ui:inputNumber class="slds-input cmpWidth" value="{!v.filterCriteria.fieldValue}" change="{!c.changePercentVal}"/>
                </aura:if>
                <aura:if isTrue="{!v.filterCriteria.fieldType == 'ID'}">
                    <ui:inputText class="slds-input cmpWidth" value="{!v.filterCriteria.fieldValue}"/>
                </aura:if>
            </aura:if>
            <aura:if isTrue="{!equals(v.mode.view,true)}">                                                                    
                <aura:if isTrue="{!v.filterCriteria.fieldType == 'STRING'}">
                    <ui:outputText value="{!v.filterCriteria.fieldValue}"/>
                </aura:if>
                <aura:if isTrue="{!v.filterCriteria.fieldType == 'TEXTAREA'}">
                    <ui:outputTextArea value="{!v.filterCriteria.fieldValue}"/>
                </aura:if>
                <aura:if isTrue="{!v.filterCriteria.fieldType == 'URL'}">
                    <ui:outputURL value="{!v.filterCriteria.fieldValue}"/>
                </aura:if>
                <aura:if isTrue="{!v.filterCriteria.fieldType == 'DOUBLE'}">
                    <ui:outputNumber value="{!v.filterCriteria.fieldValue}"/>
                </aura:if>
                <aura:if isTrue="{!v.filterCriteria.fieldType == 'EMAIL'}">
                    <ui:outputEmail value="{!v.filterCriteria.fieldValue}"/>
                </aura:if>
                <aura:if isTrue="{!v.filterCriteria.fieldType == 'DATE'}">
                    <ui:outputDate format="MM/dd/yyyy" value="{!v.filterCriteria.fieldValue}"/>
                </aura:if>
                <aura:if isTrue="{!v.filterCriteria.fieldType == 'DATETIME'}">
                    <ui:outputDateTime format="MM/dd/yyyy" value="{!v.filterCriteria.fieldValue}"/>
                </aura:if>
                <aura:if isTrue="{!v.filterCriteria.fieldType == 'PHONE'}">
                    <ui:outputPhone value="{!v.filterCriteria.fieldValue}"/>
                </aura:if>
                <aura:if isTrue="{!v.filterCriteria.fieldType == 'BOOLEAN'}">
                    <ui:outputCheckbox value="{!v.filterCriteria.fieldValue}"/>
                </aura:if>
                <aura:if isTrue="{!v.filterCriteria.fieldType == 'CURRENCY'}">
                    <ui:outputCurrency value="{!v.filterCriteria.fieldValue}"/>
                </aura:if>
                <aura:if isTrue="{!v.filterCriteria.fieldType == 'PICKLIST'}">
                    <ui:outputText value="{!v.filterCriteria.fieldValue}"/>
                </aura:if>
                <aura:if isTrue="{!v.filterCriteria.fieldType == 'REFERENCE'}">
                    <ui:outputText value="{!v.refIdWthNameByFld.Name}"/>
                </aura:if>
                <aura:if isTrue="{!v.filterCriteria.fieldType == 'PERCENT'}">
                    <ui:outputNumber value="{!v.filterCriteria.fieldValue}" />
                </aura:if>
                <aura:if isTrue="{!v.filterCriteria.fieldType == 'ID'}">
                    <ui:outputText value="{!v.filterCriteria.fieldValue}"/>
                </aura:if>
            </aura:if>
        </div>     
    </lightning:layoutItem> 
    
    <div aura:id="spinner_container" class="slds-hide">
        <div class="slds-spinner_container">
            <div role="status" class="slds-spinner slds-spinner_medium slds-spinner_brand">
                <span class="slds-assistive-text">Loading</span>
                <div class="slds-spinner__dot-a"></div>
                <div class="slds-spinner__dot-b"></div>
            </div>
        </div>
    </div>
    
</aura:component>