
body {
max-width: 960px;
margin: auto;
margin-bottom: 45px;
box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.1);
-moz-box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.1);
-webkit-box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.1);
}
.slds .img{
max-width:auto !important;
max-height:150px !important;
}
.headerCls{
padding:0 30px;
}
.slds .slds-theme--error{
  fill: white !important;
}
.header-wrap {
background-color: #f4f6f9;
color: #000;
}
.slds .slds-card__header {
background-color: #f4f6f9;
color: #000;
}
.slds .slds-button--brand {
background-color: #f4f6f9;
color: #000;
}
<div class="slds-grid slds-grid--vertical-align-center slds-page-header slds-text-heading--medium header-wrap">
<img/>
<h1><h1/>
</div>
