<aura:component access="public" extends="c:ExamFieldBase">
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    <aura:attribute name="oldValue" type="String" access="public"/>
    <aura:attribute name="newValue" type="String" access="public"/>
    
    <div class="{!join( ' ', v.cssClass, 'slds-size--1-of-1 slds-grid slds-wrap  slds-grid--align-spread slds-grid--vertical-align-center')}">
        
        <aura:if isTrue="{!v.mode == 'view'}">
            
            <div class="label-override">
                {!v.fieldLabel}
            </div>
            <div class="" aura:id="createOutputCmp">
                <ui:outputText value="{!v.newValue}" />
            </div>
            
            <aura:set attribute="else">
                <aura:if isTrue="{!v.defaultMode == 'view'}">
                    <aura:if isTrue="{!v.hideLabel}">
                        <div class="" aura:id="createOutputCmp">
                            <a class="label-override" onclick="{!c.changevalue}">
                                <ui:outputText value="{!v.newValue}" />
                            </a>
                        </div>
                        <aura:set attribute="else">
                            <a class="exam-bold label-override" onclick="{!c.changevalue}">
                                {!v.fieldLabel}
                            </a>
                            <div class="" aura:id="createOutputCmp">
                                <ui:outputText value="{!v.newValue}" />
                            </div>
                        </aura:set>
                    </aura:if>
                    <aura:set attribute="else">
                        <div class="{!v.hideLabel ? 'slds-hide' : 'slds-show'}">
                            <a class="exam-bold label-override" onclick="{!c.changevalue}">
                                {!v.fieldLabel}
                            </a>
                        </div>
                        
                        <div class="slds-col slds-size--1-of-1 slds-grid slds-wrap ">
                            <span aura:id="createInputCmp" class="slds-col slds-size--2-of-3 slds-m-right--medium slds-p-vertical--x-small">
                                <c:StaticResourceLookupCmp searchString="{!v.oldValue}" aura:id="staticResource"/>
                            </span>
                            <span class="slds-col slds-p-vertical--x-small">
                                <a class="slds-button slds-button--neutral slds-button--save slds-m-right--small" onclick="{!c.updateFieldValue}">
                                    Save
                                </a>
                                <a class="slds-button slds-button--neutral" onclick="{!c.cancelUpdateFieldVal}">
                                    Cancel</a>
                            </span>
                        </div>
                        
                    </aura:set>
                </aura:if>
            </aura:set>
            
        </aura:if>
        
        
    </div>
</aura:component>