<apex:component >

    <label for="{{decisionTreeQuestion.ExAM__Question_Label__c}}">
        
        <b ng-if="viewerName != 'public' && showQuestionName_on_DecisionTree" >
            <a ng-href="/{{decisionTreeQuestion.Id}}" target="_blank"><label style="cursor: pointer;" ng-bind-html="decisionTreeQuestion.ExAM__Question_Label__c"></label></a>
        </b>
        <b ng-if="viewerName == 'public' || (viewerName != 'public' && !showQuestionName_on_DecisionTree)" >
            <label ng-bind-html="decisionTreeQuestion.ExAM__Question_Label__c"></label>
        </b>
        <img ng-src="/img/alohaSkin/help_orange.png" alt="help" class="helpIcon" ng-if="decisionTreeQuestion.ExAM__HelpText__c" onmouseover="$(this).next().show();" onmouseout="$(this).next().hide();"/>
        <span class="vfHelpText" id="{{decisionTreeQuestion.Name}}">{{ decisionTreeQuestion.ExAM__HelpText__c }}</span>
    </label>

</apex:component>