<apex:component >
    
    <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    
        <div ng-if="showMessage" class="slds-text-align--center">
        <div class="slds-text-align--center slds-m-around--x-large" ng-class="{'slds-theme--error':!hasActionSuccess,'slds-theme--success':hasActionSuccess}">
            {{ messageText }}
        </div>
        </div>
        <div ng-if="showValidateMsg">
          <div class="slds-m-around--x-large slds-grid slds-grid--align-center slds-notify--container slds-is-relative">
            <div class="slds-notify slds-notify--toast slds-theme--error" role="alert">
              <span class="slds-assistive-text ">Please correct errors shown in red.</span>
              <svg aria-hidden="true" class="slds-icon slds-icon--small slds-icon-text-default slds-theme--error">
                <use xlink:href="{!URLFOR($Resource.SLDS052, '/assets/icons/utility-sprite/svg/symbols.svg#error')}"></use>
              </svg>
              <span class="slds-m-horizontal--large slds-align-middle slds-text-heading--small slds-notify--content">
                Please correct errors shown in red.
              </span>
            </div>
          </div>
        </div>
        
        <!-- start ShowSectionQuestions div-->
        <div ng-show="showSectionQuestions">
            <div ng-repeat="eachSectionTemplateRec in sectionAndQuestionTemplateObj">
                <div class="slds-card slds-m-around--x-large" ng-show="eachSectionTemplateRec.sectionTemplateRecord.Id.length > 0 || (hideSection && eachSectionTemplateRec.questionTemplateRecords.length > 0 )">
                    <div class="slds-card__header slds-grid" ng-if="!hideSection">
                        <div class="slds-media slds-media--center slds-has-flexi-truncate">
                            <div class="slds-media__body">
                                <h2 class="slds-text-heading--small slds-truncate">{{ eachSectionTemplateRec.sectionTemplateRecord.ExAM__Section_label__c }}</h2>
                            </div>
                        </div>
                    </div> <!-- end class slds-card__header -->
                    <div class="slds-card__body" style = "padding-bottom:0px;">
                        <div class="slds-form-element" ng-show="showSecDesc && eachSectionTemplateRec.sectionTemplateRecord.ExAM__Section_Description__c">
                            <div class="slds-form-element__control" style="padding-left: 17px;">
                                <div class="slds-form-element__static">
                                    <div class="listStyleClass">
                                        <p ng-bind-html='eachSectionTemplateRec.sectionTemplateRecord.ExAM__Section_Description__c'></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div ng-repeat="eachQuestTemplateRec in eachSectionTemplateRec.questionTemplateRecords" class="slds-p-top--large slds-p-horizontal--large">
                            <c:Text_QuestionType_Component isPrimaryText="true"/>
                            <c:Email_QuestionType_Component isPrimaryEmail="true"/>
                            <c:PhoneNumber_QuestionType_Component isPrimaryPhone="true"/>
                            <c:Date_QuestionType_Component isPrimaryDate="true"/>
                            <c:Number_QuestionType_Component isPrimaryNumber="true"/>
                            <c:TextArea_QuestionType_Component isPrimaryTextarea="true"/>
                            <c:DropdownPicklist_QuestionType_Component isPrimaryDropdown="true"/>
                            <c:Radio_QuestionType_Component isPrimaryRadioQtn="true"/>
                            <c:Image_QuestionType_Component isPrimaryImage="true"/>
                            <c:Button_QuestionType_Component isPrimaryButton="true"/>
                            <c:One_Or_Many_CBox_QuestionType_Component isPrimaryCBox="true"/>
                            <c:File_AM_Or_Object_QuestionType_Component isPrimaryFileAMOrObject="true"/>
                            <c:FileAnswer_QuestionType_Component isPrimaryFileAnswer="true"/>
                            <c:List_QuestionType_Component isPrimaryList="true"/>
                            <c:Signature_QuestionType_Component isPrimarySignature="true"/>
                            <c:HotspotImage_QuestionType_Component isPrimaryHotSpotImage="true"/>
                            <c:DependentQuestions_Component />
                        </div>
                        <div ng-repeat="eachQuestTemplateRec in eachSectionTemplateRec.questionTemplateRecords">
                            <c:Case_QuestionType_Component isPrimaryCase="true" />
                        </div>
                    </div> <!-- end class slds-card__body -->
                </div> <!-- end class slds-card -->
            </div><!-- end each Section Template Iteration -->
            <div class="" style="text-align:center;" ng-show ="!sectionAndQuestionTemplateObj[0]['error']['errMsg']">
                <input ng-show = "!autoSubmit" class="slds-button slds-button--brand slds-m-bottom--x-large" type="button" value="Submit" ng-click="saveUsrEnteredAnswerOptions(fasle);"/>
            </div>
        </div>
        <div ng-show="!hasSectionTemplates">
            There are no Section Templates with Question Templates for this <a ng-click="openAssessmentTemplateRecord()" target="_blank" style="cursor: pointer">{{templateNameObj}}</a>
        </div>
        <!-- end ShowSectionQuestions div -->

        <c:Comment_ModelPopUp_Component />
        <c:File_ModelPopUp_Component />
        <c:Signature_ModelPopUp_Component />
        <c:DecisionTreeQuestions_Component />

        <!-- Start Modal Window -->
        <div aria-hidden="false" role="dialog" class="slds-modal slds-modal__close ModalWindow" style="background-color: rgba(128, 128, 128, 0.75);">
            <div class="slds-modal__container">
                <button class="slds-button slds-button--icon-inverse slds-modal__close" ng-click="closeModalWindow(false)">
                    <svg aria-hidden="true" class="slds-button__icon slds-button__icon--large">
                        <use xlink:href="{!URLFOR($Resource.SLDS052, '/assets/icons/action-sprite/svg/symbols.svg#close')}"></use>
                    </svg>
                    <span class="slds-assistive-text">Close</span>
                </button>
                <div class="slds-modal__content">
                    <div ng-if="tqMessage == ''" ng-bind-html="modalWindowTxt"></div>
                    <div ng-if="tqMessage != ''" ng-bind-html="tqMessage"></div>
                </div>
                <div class="slds-modal__footer">
                    <input class="slds-button slds-button--brand" type="button" value="Submit" ng-click="closeModalWindow(true)"/>
                    <button class="slds-button slds-button--neutral" ng-click="closeModalWindow(false)">Cancel</button>
                </div>
            </div>
        </div>
        <!-- End Modal Window -->
    </div>
</apex:component>