<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Admin Configuration</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Admin Configuration</value>
    </caseValues>
    <fields>
        <label><!-- Show Question Name on Decision Tree --></label>
        <name>Show_Question_Name_on_Decision_Tree__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
