<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Assessment Group Junction</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Assessment Group Junctions</value>
    </caseValues>
    <fields>
        <label><!-- Assessment Group --></label>
        <name>Assessment_Group__c</name>
        <relationshipLabel><!-- Assessment Group Junctions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>Facility_Name__c</name>
        <relationshipLabel><!-- Assessment Group Junctions --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Assessment Group Junction Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
