<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Assessable Fields Mapping</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Assessable Fields Mappings</value>
    </caseValues>
    <fields>
        <label><!-- Assessable Object API --></label>
        <name>Assessable_Object_API__c</name>
    </fields>
    <fields>
        <label><!-- Assessable Object Field API --></label>
        <name>Assessable_Object_Field_API__c</name>
    </fields>
    <fields>
        <label><!-- Assessment Template --></label>
        <name>Assessment_Template__c</name>
        <relationshipLabel><!-- Assessable Fields Mappings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Assignment Manager Field API --></label>
        <name>Assignment_Manager_Field_API__c</name>
    </fields>
    <fields>
        <label><!-- Entity --></label>
        <name>Entity__c</name>
        <picklistValues>
            <masterLabel>Case</masterLabel>
            <translation><!-- Case --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lead</masterLabel>
            <translation><!-- Lead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Is Case Response --></label>
        <name>Is_Case_Response__c</name>
    </fields>
    <fields>
        <label><!-- Mapped From --></label>
        <name>Mapped_From__c</name>
        <picklistValues>
            <masterLabel>Answer</masterLabel>
            <translation><!-- Answer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Assignment Manager</masterLabel>
            <translation><!-- Assignment Manager --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Question Template --></label>
        <name>Question_Template__c</name>
        <relationshipLabel><!-- Assessable Fields Mappings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Store Answer Response/Score --></label>
        <name>Store_Answer_Response_Or_Score__c</name>
        <picklistValues>
            <masterLabel>Response</masterLabel>
            <translation><!-- Response --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Score</masterLabel>
            <translation><!-- Score --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
