<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Assessment Event</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Assessment Events</value>
    </caseValues>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Event Date --></label>
        <name>Event_Date__c</name>
    </fields>
    <fields>
        <label><!-- Event Finish Time --></label>
        <name>Event_Finish_Time__c</name>
    </fields>
    <fields>
        <label><!-- Event Start Time --></label>
        <name>Event_Start_Time__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
