<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Distribution Group</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Distribution Groups</value>
    </caseValues>
    <fields>
        <label><!-- Target Object Filter --></label>
        <name>Target_Object_Filter__c</name>
    </fields>
    <fields>
        <label><!-- Target Object --></label>
        <name>Target_Object__c</name>
        <picklistValues>
            <masterLabel>Contact</masterLabel>
            <translation><!-- Contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lead</masterLabel>
            <translation><!-- Lead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User</masterLabel>
            <translation><!-- User --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
