<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Map Anything Address Configuration</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Map Anything Address Configuration</value>
    </caseValues>
    <fields>
        <label><!-- Address --></label>
        <name>Address__c</name>
    </fields>
    <fields>
        <label><!-- City Field Name --></label>
        <name>City_Field_Name__c</name>
    </fields>
    <fields>
        <label><!-- Country Field Name --></label>
        <name>Country_Field_Name__c</name>
    </fields>
    <fields>
        <label><!-- Postal Code Field Name --></label>
        <name>Postal_Code_Field_Name__c</name>
    </fields>
    <fields>
        <label><!-- Street Field Name --></label>
        <name>Street_Field_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
