<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Section Group</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Section Groups</value>
    </caseValues>
    <fields>
        <label><!-- Group External Id --></label>
        <name>Group_External_Id__c</name>
    </fields>
    <fields>
        <label><!-- Group Name --></label>
        <name>Group_Name__c</name>
    </fields>
    <layouts>
        <layout>Section Group Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
