<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Viewer Custom Configuration</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Viewer Custom Configurations</value>
    </caseValues>
    <fields>
        <label><!-- Answer Options --></label>
        <name>Answer_Options__c</name>
    </fields>
    <fields>
        <label><!-- Assignment Manager List --></label>
        <name>Assignment_Manager_List__c</name>
    </fields>
    <fields>
        <label><!-- Assignment Manager --></label>
        <name>Assignment_Manager__c</name>
    </fields>
    <fields>
        <label><!-- Data Management --></label>
        <name>Data_Management__c</name>
    </fields>
    <fields>
        <label><!-- Hierarchical Object --></label>
        <name>Hierarchical_Object__c</name>
    </fields>
    <fields>
        <label><!-- Single Question Mode --></label>
        <name>Single_Question_Mode__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
