<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Web Intercept Configuration</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Web Intercept Configuration</value>
    </caseValues>
    <fields>
        <label><!-- Web URL --></label>
        <name>Web_URL__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
