<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>IssueRequest_Life_Cycle__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Multi Assignment Manager with Responses or corrective actions taken.</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Questionnaire_Response__r</relationship>
    </join>
    <label>Assignment Manager with Responses</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location__c</field>
            <table>IssueRequest_Life_Cycle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Services_Required__c</field>
            <table>IssueRequest_Life_Cycle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assessment_Date_Time__c</field>
            <table>IssueRequest_Life_Cycle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assessment_Form_Completion__c</field>
            <table>IssueRequest_Life_Cycle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assessor_Resource__c</field>
            <table>IssueRequest_Life_Cycle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assignment_Manager__c</field>
            <table>IssueRequest_Life_Cycle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>IssueRequest_Life_Cycle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Investigation_Type__c</field>
            <table>IssueRequest_Life_Cycle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>IssueRequest_Life_Cycle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>IssueRequest_Life_Cycle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Facility_Name__c</field>
            <table>IssueRequest_Life_Cycle__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>IssueRequest_Life_Cycle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Issue_request__c</field>
            <table>IssueRequest_Life_Cycle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>IssueRequest_Life_Cycle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Priority__c</field>
            <table>IssueRequest_Life_Cycle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Responder__c</field>
            <table>IssueRequest_Life_Cycle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>IssueRequest_Life_Cycle__c.Questionnaire_Response__r</table>
        </columns>
        <masterLabel>Assignment Manager List</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Location</displayNameOverride>
            <field>Account_to_Response__c</field>
            <table>IssueRequest_Life_Cycle__c.Questionnaire_Response__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>IssueRequest_Life_Cycle__c.Questionnaire_Response__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>IssueRequest_Life_Cycle__c.Questionnaire_Response__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>IssueRequest_Life_Cycle__c.Questionnaire_Response__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>IssueRequest_Life_Cycle__c.Questionnaire_Response__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>IssueRequest_Life_Cycle__c.Questionnaire_Response__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Priority__c</field>
            <table>IssueRequest_Life_Cycle__c.Questionnaire_Response__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Questionnaire_Taker_user__c</field>
            <table>IssueRequest_Life_Cycle__c.Questionnaire_Response__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Question_Template__c</field>
            <table>IssueRequest_Life_Cycle__c.Questionnaire_Response__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Assessment Response</displayNameOverride>
            <field>Response__c</field>
            <table>IssueRequest_Life_Cycle__c.Questionnaire_Response__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Responsible_Party__c</field>
            <table>IssueRequest_Life_Cycle__c.Questionnaire_Response__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Assessment Question</displayNameOverride>
            <field>Question_Template__c.Question_Label__c</field>
            <table>IssueRequest_Life_Cycle__c.Questionnaire_Response__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Assessment Section</displayNameOverride>
            <field>Question_Template__c.Section_Question__c.Section_label__c</field>
            <table>IssueRequest_Life_Cycle__c.Questionnaire_Response__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Assessment Name</displayNameOverride>
            <field>Question_Template__c.Section_Question__c.Questionnaire_Section__c.Template_name__c</field>
            <table>IssueRequest_Life_Cycle__c.Questionnaire_Response__r</table>
        </columns>
        <masterLabel>Assessment Responses</masterLabel>
    </sections>
</ReportType>
