<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>IssueRequest_Life_Cycle__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>This allows you to report on the intersect between assignments and assessments</description>
    <join>
        <join>
            <join>
                <outerJoin>true</outerJoin>
                <relationship>Questionnaire_Response__r</relationship>
            </join>
            <outerJoin>true</outerJoin>
            <relationship>Accounts__r</relationship>
        </join>
        <outerJoin>true</outerJoin>
        <relationship>Assessment_Templates__r</relationship>
    </join>
    <label>ExAM Assignments to Assessments</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location__c</field>
            <table>IssueRequest_Life_Cycle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field_End_Time__c</field>
            <table>IssueRequest_Life_Cycle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field_Start_Time__c</field>
            <table>IssueRequest_Life_Cycle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Services_Required__c</field>
            <table>IssueRequest_Life_Cycle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assessment_Date_Time__c</field>
            <table>IssueRequest_Life_Cycle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assessment_Form_Completion__c</field>
            <table>IssueRequest_Life_Cycle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assessment_Form_Link__c</field>
            <table>IssueRequest_Life_Cycle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InvestigationType__c</field>
            <table>IssueRequest_Life_Cycle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assignment_Manager__c</field>
            <table>IssueRequest_Life_Cycle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>IssueRequest_Life_Cycle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assessor_Resource__c</field>
            <table>IssueRequest_Life_Cycle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>IssueRequest_Life_Cycle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>IssueRequest_Life_Cycle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Completed__c</field>
            <table>IssueRequest_Life_Cycle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Assigned__c</field>
            <table>IssueRequest_Life_Cycle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Facility_Name__c</field>
            <table>IssueRequest_Life_Cycle__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>IssueRequest_Life_Cycle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Issue_request__c</field>
            <table>IssueRequest_Life_Cycle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>IssueRequest_Life_Cycle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>IssueRequest_Life_Cycle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>IssueRequest_Life_Cycle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Form_Link__c</field>
            <table>IssueRequest_Life_Cycle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Multi_Assessment_Form_Link__c</field>
            <table>IssueRequest_Life_Cycle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>IssueRequest_Life_Cycle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>IssueRequest_Life_Cycle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Post_Inspection_Report__c</field>
            <table>IssueRequest_Life_Cycle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Priority__c</field>
            <table>IssueRequest_Life_Cycle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Responder__c</field>
            <table>IssueRequest_Life_Cycle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Response_Date_Time__c</field>
            <table>IssueRequest_Life_Cycle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scheduled_End_Date__c</field>
            <table>IssueRequest_Life_Cycle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scheduled_Start_Date__c</field>
            <table>IssueRequest_Life_Cycle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Area__c</field>
            <table>IssueRequest_Life_Cycle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Organization__c</field>
            <table>IssueRequest_Life_Cycle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site_Contact__c</field>
            <table>IssueRequest_Life_Cycle__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Support_Status__c</field>
            <table>IssueRequest_Life_Cycle__c</table>
        </columns>
        <masterLabel>Inspections</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>IssueRequest_Life_Cycle__c.Assessment_Templates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>IssueRequest_Life_Cycle__c.Assessment_Templates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assignment_ID_Name__c</field>
            <table>IssueRequest_Life_Cycle__c.Assessment_Templates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name</field>
            <table>IssueRequest_Life_Cycle__c.Assessment_Templates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Score_By_Section_Weight__c</field>
            <table>IssueRequest_Life_Cycle__c.Assessment_Templates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Weight_Template__c</field>
            <table>IssueRequest_Life_Cycle__c.Assessment_Templates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Template_name__c</field>
            <table>IssueRequest_Life_Cycle__c.Assessment_Templates__r</table>
        </columns>
        <masterLabel>Assessment Template</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>IssueRequest_Life_Cycle__c.Assessment_Templates__r.Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name</field>
            <table>IssueRequest_Life_Cycle__c.Assessment_Templates__r.Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>IssueRequest_Life_Cycle__c.Assessment_Templates__r.Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Main_Questionnaire_Template__c</field>
            <table>IssueRequest_Life_Cycle__c.Assessment_Templates__r.Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Survey_Completed__c</field>
            <table>IssueRequest_Life_Cycle__c.Assessment_Templates__r.Accounts__r</table>
        </columns>
        <masterLabel>Accounts</masterLabel>
    </sections>
</ReportType>
