<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Main_questionaire__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>This should be used to look at assessment data for reporting.</description>
    <join>
        <join>
            <join>
                <outerJoin>false</outerJoin>
                <relationship>Main_Report_Data__r</relationship>
            </join>
            <outerJoin>false</outerJoin>
            <relationship>Questionnaire_Response__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Inspections__r</relationship>
    </join>
    <label>ExAM Assessments</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Main_questionaire__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContactOrganization__c</field>
            <table>Main_questionaire__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Main_questionaire__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Main_questionaire__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>Main_questionaire__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Main_questionaire__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Main_questionaire__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Main_questionaire__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Main_questionaire__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TemplateFlag__c</field>
            <table>Main_questionaire__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>Main_questionaire__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Main_questionaire__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PublishPlace__c</field>
            <table>Main_questionaire__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Score_By_Section_Weight__c</field>
            <table>Main_questionaire__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c</field>
            <table>Main_questionaire__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Template_name__c</field>
            <table>Main_questionaire__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Weight_Template__c</field>
            <table>Main_questionaire__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assignment_ID_Name__c</field>
            <table>Main_questionaire__c</table>
        </columns>
        <masterLabel>Assessment Templates</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location__c</field>
            <table>Main_questionaire__c.Inspections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field_End_Time__c</field>
            <table>Main_questionaire__c.Inspections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field_Start_Time__c</field>
            <table>Main_questionaire__c.Inspections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Services_Required__c</field>
            <table>Main_questionaire__c.Inspections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assessment_Date_Time__c</field>
            <table>Main_questionaire__c.Inspections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assessment_Form_Completion__c</field>
            <table>Main_questionaire__c.Inspections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assessment_Form_Link__c</field>
            <table>Main_questionaire__c.Inspections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assessor_Resource__c</field>
            <table>Main_questionaire__c.Inspections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assignment_Manager__c</field>
            <table>Main_questionaire__c.Inspections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Main_questionaire__c.Inspections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Investigation_Type__c</field>
            <table>Main_questionaire__c.Inspections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Main_questionaire__c.Inspections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Main_questionaire__c.Inspections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InvestigationType__c</field>
            <table>Main_questionaire__c.Inspections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Completed__c</field>
            <table>Main_questionaire__c.Inspections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Assigned__c</field>
            <table>Main_questionaire__c.Inspections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Facility_Name__c</field>
            <table>Main_questionaire__c.Inspections__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Main_questionaire__c.Inspections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Issue_request__c</field>
            <table>Main_questionaire__c.Inspections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Main_questionaire__c.Inspections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Main_questionaire__c.Inspections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Main_questionaire__c.Inspections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Form_Link__c</field>
            <table>Main_questionaire__c.Inspections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Multi_Assessment_Form_Link__c</field>
            <table>Main_questionaire__c.Inspections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Main_questionaire__c.Inspections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Main_questionaire__c.Inspections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Post_Inspection_Report__c</field>
            <table>Main_questionaire__c.Inspections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Priority__c</field>
            <table>Main_questionaire__c.Inspections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Responder__c</field>
            <table>Main_questionaire__c.Inspections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Response_Date_Time__c</field>
            <table>Main_questionaire__c.Inspections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scheduled_End_Date__c</field>
            <table>Main_questionaire__c.Inspections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scheduled_Start_Date__c</field>
            <table>Main_questionaire__c.Inspections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Area__c</field>
            <table>Main_questionaire__c.Inspections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Organization__c</field>
            <table>Main_questionaire__c.Inspections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site_Contact__c</field>
            <table>Main_questionaire__c.Inspections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Support_Status__c</field>
            <table>Main_questionaire__c.Inspections__r</table>
        </columns>
        <masterLabel>Inspections</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_to_Response__c</field>
            <table>Main_questionaire__c.Inspections__r.Questionnaire_Response__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Main_questionaire__c.Inspections__r.Questionnaire_Response__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>deficiency_status__c</field>
            <table>Main_questionaire__c.Inspections__r.Questionnaire_Response__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Main_questionaire__c.Inspections__r.Questionnaire_Response__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Main_questionaire__c.Inspections__r.Questionnaire_Response__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Main_questionaire__c.Inspections__r.Questionnaire_Response__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Main_questionaire__c.Inspections__r.Questionnaire_Response__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Main_questionaire__c.Inspections__r.Questionnaire_Response__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Main_questionaire__c.Inspections__r.Questionnaire_Response__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Max_Score__c</field>
            <table>Main_questionaire__c.Inspections__r.Questionnaire_Response__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Priority__c</field>
            <table>Main_questionaire__c.Inspections__r.Questionnaire_Response__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Questionnaire_Taker_user__c</field>
            <table>Main_questionaire__c.Inspections__r.Questionnaire_Response__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Question_Template__c</field>
            <table>Main_questionaire__c.Inspections__r.Questionnaire_Response__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Question_Weight__c</field>
            <table>Main_questionaire__c.Inspections__r.Questionnaire_Response__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Weight_Response__c</field>
            <table>Main_questionaire__c.Inspections__r.Questionnaire_Response__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Response__c</field>
            <table>Main_questionaire__c.Inspections__r.Questionnaire_Response__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Responsible_Party__c</field>
            <table>Main_questionaire__c.Inspections__r.Questionnaire_Response__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Score__c</field>
            <table>Main_questionaire__c.Inspections__r.Questionnaire_Response__r</table>
        </columns>
        <masterLabel>Answers</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Main_questionaire__c.Inspections__r.Questionnaire_Response__r.Main_Report_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Main_questionaire__c.Inspections__r.Questionnaire_Response__r.Main_Report_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Main_questionaire__c.Inspections__r.Questionnaire_Response__r.Main_Report_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Main_questionaire__c.Inspections__r.Questionnaire_Response__r.Main_Report_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Main_questionaire__c.Inspections__r.Questionnaire_Response__r.Main_Report_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Main_questionaire__c.Inspections__r.Questionnaire_Response__r.Main_Report_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Main_questionaire__c.Inspections__r.Questionnaire_Response__r.Main_Report_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Main_questionaire__c.Inspections__r.Questionnaire_Response__r.Main_Report_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Question_Template__c</field>
            <table>Main_questionaire__c.Inspections__r.Questionnaire_Response__r.Main_Report_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>Main_questionaire__c.Inspections__r.Questionnaire_Response__r.Main_Report_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Section__c</field>
            <table>Main_questionaire__c.Inspections__r.Questionnaire_Response__r.Main_Report_Data__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Issue_Request__c</field>
            <table>Main_questionaire__c.Inspections__r.Questionnaire_Response__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Questionnaire_Response__c</field>
            <table>Main_questionaire__c.Inspections__r.Questionnaire_Response__r.Main_Report_Data__r</table>
        </columns>
        <masterLabel>Main Report Data</masterLabel>
    </sections>
</ReportType>
