<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Main_questionaire__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>An attempt to find the elusive assesment name to assignment link!</description>
    <join>
        <join>
            <join>
                <outerJoin>true</outerJoin>
                <relationship>Questionnaire_Response__r</relationship>
            </join>
            <outerJoin>true</outerJoin>
            <relationship>Issue_Request_Life_Cycles__r</relationship>
        </join>
        <outerJoin>true</outerJoin>
        <relationship>Accounts__r</relationship>
    </join>
    <label>ExAM_Big-Picture</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContactOrganization__c</field>
            <table>Main_questionaire__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>Main_questionaire__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Main_questionaire__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Main_questionaire__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>Main_questionaire__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Template_name__c</field>
            <table>Main_questionaire__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Main_questionaire__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TemplateFlag__c</field>
            <table>Main_questionaire__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Weight_Template__c</field>
            <table>Main_questionaire__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assignment_ID_Name__c</field>
            <table>Main_questionaire__c</table>
        </columns>
        <masterLabel>Main_Questionnaire_Template</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Score_By_Section_Weight__c</field>
            <table>Main_questionaire__c</table>
        </columns>
        <masterLabel>Section_Template</masterLabel>
    </sections>
</ReportType>
