<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Main_questionaire__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Questions Responses for i1.</description>
    <join>
        <join>
            <join>
                <outerJoin>true</outerJoin>
                <relationship>Questionnaire_Response__r</relationship>
            </join>
            <outerJoin>true</outerJoin>
            <relationship>Question_Template__r</relationship>
        </join>
        <outerJoin>true</outerJoin>
        <relationship>Section_Template__r</relationship>
    </join>
    <label>i1_Question_Responses</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContactOrganization__c</field>
            <table>Main_questionaire__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>Main_questionaire__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Main_questionaire__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Main_questionaire__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>Main_questionaire__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Template_name__c</field>
            <table>Main_questionaire__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Main_questionaire__c</table>
        </columns>
        <masterLabel>Main_Questionnaire_Template</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No_of_Questions_Section__c</field>
            <table>Main_questionaire__c.Section_Template__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No_of_response_per_section_per_user__c</field>
            <table>Main_questionaire__c.Section_Template__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_No__c</field>
            <table>Main_questionaire__c.Section_Template__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Main_questionaire__c.Section_Template__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Section_label__c</field>
            <table>Main_questionaire__c.Section_Template__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>status__c</field>
            <table>Main_questionaire__c.Section_Template__r</table>
        </columns>
        <masterLabel>Section_Template</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Main_questionaire__c.Section_Template__r.Question_Template__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Focus_category__c</field>
            <table>Main_questionaire__c.Section_Template__r.Question_Template__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HelpText__c</field>
            <table>Main_questionaire__c.Section_Template__r.Question_Template__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Question_Label__c</field>
            <table>Main_questionaire__c.Section_Template__r.Question_Template__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Main_questionaire__c.Section_Template__r.Question_Template__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Main_questionaire__c.Section_Template__r.Question_Template__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Question_Order_No__c</field>
            <table>Main_questionaire__c.Section_Template__r.Question_Template__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subquestion_Label__c</field>
            <table>Main_questionaire__c.Section_Template__r.Question_Template__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubSection_label__c</field>
            <table>Main_questionaire__c.Section_Template__r.Question_Template__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Weight_Of_Question__c</field>
            <table>Main_questionaire__c.Section_Template__r.Question_Template__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count_of_Responses__c</field>
            <table>Main_questionaire__c.Section_Template__r.Question_Template__r</table>
        </columns>
        <masterLabel>Question_Template</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_to_Response__c</field>
            <table>Main_questionaire__c.Section_Template__r.Question_Template__r.Questionnaire_Response__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Response__c</field>
            <table>Main_questionaire__c.Section_Template__r.Question_Template__r.Questionnaire_Response__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Main_questionaire__c.Section_Template__r.Question_Template__r.Questionnaire_Response__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Main_questionaire__c.Section_Template__r.Question_Template__r.Questionnaire_Response__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Main_questionaire__c.Section_Template__r.Question_Template__r.Questionnaire_Response__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Main_questionaire__c.Section_Template__r.Question_Template__r.Questionnaire_Response__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Main_questionaire__c.Section_Template__r.Question_Template__r.Questionnaire_Response__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Main_questionaire__c.Section_Template__r.Question_Template__r.Questionnaire_Response__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Main_questionaire__c.Section_Template__r.Question_Template__r.Questionnaire_Response__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Questionnaire_Taker_user__c</field>
            <table>Main_questionaire__c.Section_Template__r.Question_Template__r.Questionnaire_Response__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Question_Weight__c</field>
            <table>Main_questionaire__c.Section_Template__r.Question_Template__r.Questionnaire_Response__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Weight_Response__c</field>
            <table>Main_questionaire__c.Section_Template__r.Question_Template__r.Questionnaire_Response__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Score__c</field>
            <table>Main_questionaire__c.Section_Template__r.Question_Template__r.Questionnaire_Response__r</table>
        </columns>
        <masterLabel>Questionnaire Response</masterLabel>
    </sections>
</ReportType>
