<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Main_questionaire__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Questions Responses for i1.</description>
    <join>
        <join>
            <join>
                <outerJoin>true</outerJoin>
                <relationship>Questionnaire_Response__r</relationship>
            </join>
            <outerJoin>true</outerJoin>
            <relationship>Question_Template__r</relationship>
        </join>
        <outerJoin>true</outerJoin>
        <relationship>Section_Template__r</relationship>
    </join>
    <label>i1 ExAM Questions Responses and Assignments</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContactOrganization__c</field>
            <table>Main_questionaire__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>Main_questionaire__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Main_questionaire__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Main_questionaire__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>Main_questionaire__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Template_name__c</field>
            <table>Main_questionaire__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Main_questionaire__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TemplateFlag__c</field>
            <table>Main_questionaire__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Weight_Template__c</field>
            <table>Main_questionaire__c</table>
        </columns>
        <masterLabel>Main_Questionnaire_Template</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No_of_Questions_Section__c</field>
            <table>Main_questionaire__c.Section_Template__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No_of_response_per_section_per_user__c</field>
            <table>Main_questionaire__c.Section_Template__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_No__c</field>
            <table>Main_questionaire__c.Section_Template__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Main_questionaire__c.Section_Template__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Section_label__c</field>
            <table>Main_questionaire__c.Section_Template__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>status__c</field>
            <table>Main_questionaire__c.Section_Template__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Section_Weight__c</field>
            <table>Main_questionaire__c.Section_Template__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Score_By_Section_Weight__c</field>
            <table>Main_questionaire__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Main_questionaire__c.Section_Template__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assignment_ID_Name__c</field>
            <table>Main_questionaire__c</table>
        </columns>
        <masterLabel>Section_Template</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Main_questionaire__c.Section_Template__r.Question_Template__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Focus_category__c</field>
            <table>Main_questionaire__c.Section_Template__r.Question_Template__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HelpText__c</field>
            <table>Main_questionaire__c.Section_Template__r.Question_Template__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Question_Label__c</field>
            <table>Main_questionaire__c.Section_Template__r.Question_Template__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Main_questionaire__c.Section_Template__r.Question_Template__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Main_questionaire__c.Section_Template__r.Question_Template__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Question_Order_No__c</field>
            <table>Main_questionaire__c.Section_Template__r.Question_Template__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subquestion_Label__c</field>
            <table>Main_questionaire__c.Section_Template__r.Question_Template__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubSection_label__c</field>
            <table>Main_questionaire__c.Section_Template__r.Question_Template__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Weight_Of_Question__c</field>
            <table>Main_questionaire__c.Section_Template__r.Question_Template__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count_of_Responses__c</field>
            <table>Main_questionaire__c.Section_Template__r.Question_Template__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count_Questions__c</field>
            <table>Main_questionaire__c.Section_Template__r.Question_Template__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Weight_of_Answer__c</field>
            <table>Main_questionaire__c.Section_Template__r.Question_Template__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Question_Type__c</field>
            <table>Main_questionaire__c.Section_Template__r.Question_Template__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Section_Question__c</field>
            <table>Main_questionaire__c.Section_Template__r.Question_Template__r</table>
        </columns>
        <masterLabel>Question_Template</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_to_Response__c</field>
            <table>Main_questionaire__c.Section_Template__r.Question_Template__r.Questionnaire_Response__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Response__c</field>
            <table>Main_questionaire__c.Section_Template__r.Question_Template__r.Questionnaire_Response__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Main_questionaire__c.Section_Template__r.Question_Template__r.Questionnaire_Response__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Main_questionaire__c.Section_Template__r.Question_Template__r.Questionnaire_Response__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Main_questionaire__c.Section_Template__r.Question_Template__r.Questionnaire_Response__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Main_questionaire__c.Section_Template__r.Question_Template__r.Questionnaire_Response__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Main_questionaire__c.Section_Template__r.Question_Template__r.Questionnaire_Response__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Main_questionaire__c.Section_Template__r.Question_Template__r.Questionnaire_Response__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Main_questionaire__c.Section_Template__r.Question_Template__r.Questionnaire_Response__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Questionnaire_Taker_user__c</field>
            <table>Main_questionaire__c.Section_Template__r.Question_Template__r.Questionnaire_Response__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Question_Weight__c</field>
            <table>Main_questionaire__c.Section_Template__r.Question_Template__r.Questionnaire_Response__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Weight_Response__c</field>
            <table>Main_questionaire__c.Section_Template__r.Question_Template__r.Questionnaire_Response__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Score__c</field>
            <table>Main_questionaire__c.Section_Template__r.Question_Template__r.Questionnaire_Response__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Responsible_Party__c</field>
            <table>Main_questionaire__c.Section_Template__r.Question_Template__r.Questionnaire_Response__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Priority__c</field>
            <table>Main_questionaire__c.Section_Template__r.Question_Template__r.Questionnaire_Response__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Max_Score__c</field>
            <table>Main_questionaire__c.Section_Template__r.Question_Template__r.Questionnaire_Response__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>deficiency_status__c</field>
            <table>Main_questionaire__c.Section_Template__r.Question_Template__r.Questionnaire_Response__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy.Account</field>
            <table>Main_questionaire__c.Section_Template__r.Question_Template__r</table>
        </columns>
        <masterLabel>Questionnaire Response</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_to_Response__c.Main_Questionnaire_Template__c.Template_name__c</field>
            <table>Main_questionaire__c.Section_Template__r.Question_Template__r.Questionnaire_Response__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_to_Response__c.Ownership</field>
            <table>Main_questionaire__c.Section_Template__r.Question_Template__r.Questionnaire_Response__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_to_Response__c.Owner</field>
            <table>Main_questionaire__c.Section_Template__r.Question_Template__r.Questionnaire_Response__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_to_Response__c.Owner.Username</field>
            <table>Main_questionaire__c.Section_Template__r.Question_Template__r.Questionnaire_Response__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_to_Response__c.Owner.UserType</field>
            <table>Main_questionaire__c.Section_Template__r.Question_Template__r.Questionnaire_Response__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Issue_Request__c.Assignment_Manager__c.Assignment_Manager__c</field>
            <table>Main_questionaire__c.Section_Template__r.Question_Template__r.Questionnaire_Response__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Issue_Request__c.Location__c</field>
            <table>Main_questionaire__c.Section_Template__r.Question_Template__r.Questionnaire_Response__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Issue_Request__c.Field_End_Time__c</field>
            <table>Main_questionaire__c.Section_Template__r.Question_Template__r.Questionnaire_Response__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Issue_Request__c.Field_Start_Time__c</field>
            <table>Main_questionaire__c.Section_Template__r.Question_Template__r.Questionnaire_Response__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Issue_Request__c.Services_Required__c</field>
            <table>Main_questionaire__c.Section_Template__r.Question_Template__r.Questionnaire_Response__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Issue_Request__c.Id</field>
            <table>Main_questionaire__c.Section_Template__r.Question_Template__r.Questionnaire_Response__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Issue_Request__c.Facility_Name__c</field>
            <table>Main_questionaire__c.Section_Template__r.Question_Template__r.Questionnaire_Response__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Issue_Request__c.Name</field>
            <table>Main_questionaire__c.Section_Template__r.Question_Template__r.Questionnaire_Response__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Issue_Request__c.Issue_request__c</field>
            <table>Main_questionaire__c.Section_Template__r.Question_Template__r.Questionnaire_Response__r</table>
        </columns>
        <masterLabel>Answers</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy.Account.Name</field>
            <table>Main_questionaire__c.Section_Template__r.Question_Template__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy.Account.Owner</field>
            <table>Main_questionaire__c.Section_Template__r.Question_Template__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy.Account.Owner.Account.Name</field>
            <table>Main_questionaire__c.Section_Template__r.Question_Template__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy.Account.Owner.Account.Id</field>
            <table>Main_questionaire__c.Section_Template__r.Question_Template__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy.Account.Owner.Account.AccountNumber</field>
            <table>Main_questionaire__c.Section_Template__r.Question_Template__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Account</field>
            <table>Main_questionaire__c.Section_Template__r.Question_Template__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Account.Main_Questionnaire_Template__c</field>
            <table>Main_questionaire__c.Section_Template__r.Question_Template__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Account.Main_Questionnaire_Template__c.Name</field>
            <table>Main_questionaire__c.Section_Template__r.Question_Template__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Account.Main_Questionnaire_Template__c.Template_name__c</field>
            <table>Main_questionaire__c.Section_Template__r.Question_Template__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Issue_Request__c.InvestigationType__c.Id</field>
            <table>Main_questionaire__c.Section_Template__r.Question_Template__r.Questionnaire_Response__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Issue_Request__c.InvestigationType__c.Template_name__c</field>
            <table>Main_questionaire__c.Section_Template__r.Question_Template__r.Questionnaire_Response__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Issue_Request__c.Status__c</field>
            <table>Main_questionaire__c.Section_Template__r.Question_Template__r.Questionnaire_Response__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Issue_Request__c.Priority__c</field>
            <table>Main_questionaire__c.Section_Template__r.Question_Template__r.Questionnaire_Response__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Issue_Request__c.InvestigationType__c.Owner</field>
            <table>Main_questionaire__c.Section_Template__r.Question_Template__r.Questionnaire_Response__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Issue_Request__c.InvestigationType__c</field>
            <table>Main_questionaire__c.Section_Template__r.Question_Template__r.Questionnaire_Response__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Issue_Request__c.Date_Completed__c</field>
            <table>Main_questionaire__c.Section_Template__r.Question_Template__r.Questionnaire_Response__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Issue_Request__c.Assessment_Date_Time__c</field>
            <table>Main_questionaire__c.Section_Template__r.Question_Template__r.Questionnaire_Response__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Issue_Request__c.Date_Assigned__c</field>
            <table>Main_questionaire__c.Section_Template__r.Question_Template__r.Questionnaire_Response__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Issue_Request__c.Assignment_Manager__c</field>
            <table>Main_questionaire__c.Section_Template__r.Question_Template__r.Questionnaire_Response__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Issue_Request__c.Assessor_Resource__c</field>
            <table>Main_questionaire__c.Section_Template__r.Question_Template__r.Questionnaire_Response__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Issue_Request__c.Assignment_Manager__c.Assignment_Manager__c.Name</field>
            <table>Main_questionaire__c.Section_Template__r.Question_Template__r.Questionnaire_Response__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Issue_Request__c.Assignment_Manager__c.Assignment_Manager__c.InvestigationType__c</field>
            <table>Main_questionaire__c.Section_Template__r.Question_Template__r.Questionnaire_Response__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Issue_Request__c.Assignment_Manager__c.Assignment_Manager__c.Assessor_Resource__c</field>
            <table>Main_questionaire__c.Section_Template__r.Question_Template__r.Questionnaire_Response__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Issue_Request__c.Assignment_Manager__c.Facility_Name__c</field>
            <table>Main_questionaire__c.Section_Template__r.Question_Template__r.Questionnaire_Response__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Issue_Request__c.Assignment_Manager__c.Assignment_Manager__c.Id</field>
            <table>Main_questionaire__c.Section_Template__r.Question_Template__r.Questionnaire_Response__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assignment_ID_Name__c.No_of_Assignments__c</field>
            <table>Main_questionaire__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Issue_Request__c.Assignment_Manager__c.Id</field>
            <table>Main_questionaire__c.Section_Template__r.Question_Template__r.Questionnaire_Response__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Issue_Request__c.Assignment_Manager__c.InvestigationType__c</field>
            <table>Main_questionaire__c.Section_Template__r.Question_Template__r.Questionnaire_Response__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Issue_Request__c.Assignment_Manager__c.Assessor_Resource__c</field>
            <table>Main_questionaire__c.Section_Template__r.Question_Template__r.Questionnaire_Response__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Issue_Request__c.No_of_Assignments__c</field>
            <table>Main_questionaire__c.Section_Template__r.Question_Template__r.Questionnaire_Response__r</table>
        </columns>
        <masterLabel>Assignment Stuff</masterLabel>
    </sections>
</ReportType>
