<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Question_Template__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>test by JL</description>
    <label>Question_Template_Stand_Alone</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count_Questions__c</field>
            <table>Question_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Question_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Question_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HelpText__c</field>
            <table>Question_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Question_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Question_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Section_Question__c</field>
            <table>Question_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Question_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Question_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Question_Label__c</field>
            <table>Question_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Question_Order_No__c</field>
            <table>Question_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Question_Type__c</field>
            <table>Question_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Weight_Of_Question__c</field>
            <table>Question_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subquestion_Label__c</field>
            <table>Question_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Focus_category__c</field>
            <table>Question_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count_of_Responses__c</field>
            <table>Question_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Weight_of_Answer__c</field>
            <table>Question_Template__c</table>
        </columns>
        <masterLabel>Question_Template</masterLabel>
    </sections>
</ReportType>
