<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Main_Report_Data__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Report data craeted for JL</description>
    <label>ReportData</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Main_Report_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Main_Report_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Main_Report_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Main_Report_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Main_Report_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Main_Report_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Main_Report_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Main_Report_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Question_Template__c</field>
            <table>Main_Report_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>Main_Report_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Section__c</field>
            <table>Main_Report_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Question_Template__c.Question_Label__c</field>
            <table>Main_Report_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Question_Template__c.Focus_category__c</field>
            <table>Main_Report_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Account__c.Name</field>
            <table>Main_Report_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Question_Template__c.SubSection_label__c</field>
            <table>Main_Report_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Questionnaire_Response__c.Question_Weight__c</field>
            <table>Main_Report_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Questionnaire_Response__c.Weight_Response__c</field>
            <table>Main_Report_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Questionnaire_Response__c.Total_Score__c</field>
            <table>Main_Report_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Section__c.Section_label__c</field>
            <table>Main_Report_Data__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Questionnaire_Response__c</field>
            <table>Main_Report_Data__c</table>
        </columns>
        <masterLabel>Main Report Data</masterLabel>
    </sections>
</ReportType>
