<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Section_Template__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>craeted byJL</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>SectionStatus__r</relationship>
    </join>
    <label>Section_Stand_Alone</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No_of_Questions_Section__c</field>
            <table>Section_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No_of_response_per_section_per_user__c</field>
            <table>Section_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Section_label__c</field>
            <table>Section_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuperSection__c</field>
            <table>Section_Template__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_to_SectionStatus__c</field>
            <table>Section_Template__c.SectionStatus__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name</field>
            <table>Section_Template__c.SectionStatus__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Section_StatusLabel__c</field>
            <table>Section_Template__c.SectionStatus__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Section_Template__c.SectionStatus__r</table>
        </columns>
        <masterLabel>Section_Template</masterLabel>
    </sections>
</ReportType>
