<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>DoDEA_Serious_Incident_Report__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Serious incident report</description>
    <label>Serious Incident Report</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Area__c</field>
            <table>DoDEA_Serious_Incident_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>DoDEA_Serious_Incident_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>DoDEA_Serious_Incident_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Crime_Against_Persons__c</field>
            <table>DoDEA_Serious_Incident_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Crimes_Against_Property__c</field>
            <table>DoDEA_Serious_Incident_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_and_Time__c</field>
            <table>DoDEA_Serious_Incident_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>District_Name__c</field>
            <table>DoDEA_Serious_Incident_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>DoDEA_Serious_Incident_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Drug_Alcohol_Offenses__c</field>
            <table>DoDEA_Serious_Incident_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Incident_Occured__c</field>
            <table>DoDEA_Serious_Incident_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Incident_Report_Participants__c</field>
            <table>DoDEA_Serious_Incident_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Incident_Report_Participants2__c</field>
            <table>DoDEA_Serious_Incident_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Incident_Report_Participants3__c</field>
            <table>DoDEA_Serious_Incident_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Incident_Report_Participants4__c</field>
            <table>DoDEA_Serious_Incident_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notification__c</field>
            <table>DoDEA_Serious_Incident_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notifications_made_coordinated_by__c</field>
            <table>DoDEA_Serious_Incident_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Incidents__c</field>
            <table>DoDEA_Serious_Incident_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>DoDEA_Serious_Incident_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Police_Investigating__c</field>
            <table>DoDEA_Serious_Incident_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>School_Name__c</field>
            <table>DoDEA_Serious_Incident_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Describe_in_Detail_What_Occurred__c</field>
            <table>DoDEA_Serious_Incident_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>DoDEA_Serious_Incident_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>DoDEA_Serious_Incident_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Security_Threats__c</field>
            <table>DoDEA_Serious_Incident_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Security_Threats_Help__c</field>
            <table>DoDEA_Serious_Incident_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>DoDEA_Serious_Incident_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Police_Responded__c</field>
            <table>DoDEA_Serious_Incident_Report__c</table>
        </columns>
        <masterLabel>DoDEA Serious Incident Report</masterLabel>
    </sections>
</ReportType>
