<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardType>SpecifiedUser</dashboardType>
    <isGridLayout>false</isGridLayout>
    <leftSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>VisualforcePage</componentType>
            <header>Assessment List</header>
            <page>RetrieveTemplate</page>
            <pageHeightInPixels>700</pageHeightInPixels>
        </components>
    </leftSection>
    <rightSection>
        <columnSize>Medium</columnSize>
    </rightSection>
    <runningUser>admin@exam_1.63.patch</runningUser>
    <textColor>#000000</textColor>
    <title>Assessment Template Id to Name Lookup</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
