<aura:component controller="AssessmentTemplateController">
	<aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:registerEvent name="notificationEvent" type="c:notificationEvt"/>
    
    <div aura:id="spinner_container" class="slds-hide">
        <div class="slds-spinner_container">
            <div role="status" class="slds-spinner slds-spinner--medium slds-spinner--brand">
                <span class="slds-assistive-text">Loading</span>
                <div class="slds-spinner__dot-a"></div>
                <div class="slds-spinner__dot-b"></div>
            </div>
        </div>
    </div>
    
</aura:component>